CREATE TABLE register (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone number` INT NOT NULL,
  `register code` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Omniva', 'Punane 13', '53497782', '00001');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Konsum', 'Kooli 2', '53489782', '00002');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Nordea', 'Aia 19', '52496183', '00003');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('LG', 'Narva mnt 14', '56618839', '00004');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Milka', 'Sinine 16', '56262428', '00005');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Lays', 'Kose mnt 29', '53497328', '00006');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Coca-Cola', 'Paldiski mnt 17', '6084965', '00007');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Nokia', 'Tondi 1', '6084345', '00008');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Google', 'Paberi 11', '6084385', '00009');
INSERT INTO register (`name`, `address`, `phone number`, `register code`) VALUES ('Asus', 'Kooli 19', '56617819', '00010');

SELECT * FROM register;
+----+-----------+-----------------+--------------+---------------+
| id | name      | address         | phone number | register code |
+----+-----------+-----------------+--------------+---------------+
|  1 | Omniva    | Punane 13       |     53497782 |             1 |
|  2 | Konsum    | Kooli 2         |     53489782 |             2 |
|  3 | Nordea    | Aia 19          |     52496183 |             3 |
|  4 | LG        | Narva mnt 14    |     56618839 |             4 |
|  5 | Milka     | Sinine 16       |     56262428 |             5 |
|  6 | Lays      | Kose mnt 29     |     53497328 |             6 |
|  7 | Coca-Cola | Paldiski mnt 17 |      6084965 |             7 |
|  8 | Nokia     | Tondi 1         |      6084345 |             8 |
|  9 | Google    | Paberi 11       |      6084385 |             9 |
| 10 | Asus      | Kooli 19        |     56617819 |            10 |
+----+-----------+-----------------+--------------+---------------+
10 rows in set (0.00 sec)

