CREATE TABLE register (
  `register_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone_number` INT NOT NULL,
  `register_code` INT NOT NULL,
  PRIMARY KEY (`register_id`))
ENGINE = InnoDB;

CREATE TABLE register_user ( 
user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
email VARCHAR(255) NOT NULL, 
password VARCHAR(128), 
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
UNIQUE(email) );

CREATE TABLE memory (
  `memory_id` INT NOT NULL AUTO_INCREMENT,
  `memory_before` VARCHAR(45),
  `machine` VARCHAR(45),
  `data_changes` VARCHAR(45),
  PRIMARY KEY (`memory_id`))
ENGINE = InnoDB;


INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Omniva', 'Punane 13', '53497782', '00001');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Konsum', 'Kooli 2', '53489782', '00002');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Nordea', 'Aia 19', '52496183', '00003');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('LG', 'Narva mnt 14', '56618839', '00004');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Milka', 'Sinine 16', '56262428', '00005');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Lays', 'Kose mnt 29', '53497328', '00006');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Coca-Cola', 'Paldiski mnt 17', '6084965', '00007');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Nokia', 'Tondi 1', '6084345', '00008');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Google', 'Paberi 11', '6084385', '00009');
INSERT INTO register (`name`, `address`, `phone_number`, `register_code`) VALUES ('Asus', 'Kooli 19', '56617819', '00010');


INSERT INTO register_user (`email`, `password`) VALUES ('ruslan@jegorov.com', 'ruslanjegorov');
INSERT INTO register_user (`email`, `password`) VALUES ('viktor@zubets.com', 'viktorzubets');
INSERT INTO register_user (`email`, `password`) VALUES ('maxim@kulberg.com', 'maximkulberg');

SELECT * FROM register;
+-------------+-----------+-----------------+--------------+---------------+
| register_id | name      | address         | phone number | register code |
+-------------+-----------+-----------------+--------------+---------------+
|           1 | Omniva    | Punane 13       |     53497782 |             1 |
|           2 | Konsum    | Kooli 2         |     53489782 |             2 |
|           3 | Nordea    | Aia 19          |     52496183 |             3 |
|           4 | LG        | Narva mnt 14    |     56618839 |             4 |
|           5 | Milka     | Sinine 16       |     56262428 |             5 |
|           6 | Lays      | Kose mnt 29     |     53497328 |             6 |
|           7 | Coca-Cola | Paldiski mnt 17 |      6084965 |             7 |
|           8 | Nokia     | Tondi 1         |      6084345 |             8 |
|           9 | Google    | Paberi 11       |      6084385 |             9 |
|          10 | Asus      | Kooli 19        |     56617819 |            10 |
+-------------+-----------+-----------------+--------------+---------------+
10 rows in set (0.00 sec)




SELECT * FROM register_user;
+---------+--------------------+---------------+---------------------+
| user_id | email              | password      | created             |
+---------+--------------------+---------------+---------------------+
|       1 | ruslan@jegorov.com | ruslanjegorov | 2016-01-12 12:19:15 |
|       2 | viktor@zubets.com  | viktorzubets  | 2016-01-12 12:19:15 |
|       3 | maxim@kulberg.com  | maximkulberg  | 2016-01-12 12:19:16 |
+---------+--------------------+---------------+---------------------+
3 rows in set (0.00 sec)
